<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/a4e89c7158.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    body {
      font-family: 'Poppins', sans-serif;
      background-color: #ffffff;
    }

    .collapse {
      margin-left: 200px;
      display: flex;
      flex-direction: row;
      flex: 3;
      justify-content: space-between;
      align-items: center;
    }

    .collapse ul li a {
      color: rgb(255, 255, 255);
      margin-right: 10px;
    }

    .container {
      margin-left: 10px;
    }

    .social {
      display: flex;
      flex-direction: row;
      padding-left: 150px;
    }

    .social a {
      padding-right: 5px;
    }

    .socialicons {
      margin-top: 17px;
      margin-bottom: 20px;
    }

    span {
      margin-left: 10px;
    }

    #hello {
      margin-top: 20px;
    }

    .sign-in {
      display: flex;
      flex-direction: row;
      flex: 1;
      padding-left: 50px;
    }

    .dropdown-menu {
      background-color: #1C1038;
    }

    .dropdown-item:hover {
      background-color: black;
      color: white;
    }

    .login {
      margin-left: 15px;
      width: 150px;
      padding-top: 5px;
      padding-bottom: 5px;
      font-size: 19px;
      border-radius: 10px;
      border-color: #403b49;
      border-style: solid;
      background-color: #1C1038;
      color: white;
    }

    .login:hover {
      transition: all 0.6s;
      color: #ffffff;
      cursor: pointer;
      background-color: black;
      border-color: rgb(3, 3, 46);
    }

    #log {
      margin-left: 0px;
    }

    .social a :hover {
      color: #797385;
    }

    h1 {
      text-align: center;
      font-weight: bold;
      margin-top: 15px;
      margin-bottom: 10px;
      color: rgb(255, 255, 255);
    }

    .carousel {
      margin-left: 10px;
      margin-right: 10px;
    }

    .login a {
      text-decoration: none;
      color: #ffffff;
    }

    .title {
      margin-top: 30px;
      margin-bottom: 10px;
    }

    .shr {
      height: 260px;
    }
    .card {
      margin: auto;
      width: 360px;
    }

    .card-img-top{
      width:90px;
        margin-left: 130px;
      
      margin-top: 5px;
      border-radius: 60px;
      box-shadow: 5px 10px 18px #888888;
    }

    @media (min-width: 768px) {

      .card-img-top{
        width:120px;
      margin-left: 180px;
      }
      .shr {
        height: 520px;
      }

      .carousel {
        margin-left: 50px;
        margin-right: 50px;
      }
      .card {
        margin: auto;
        width:500px;
      }
    }

    
  </style>
  <title>My Profile</title>
</head>

<body>

  <!--Navbar-->

  <nav class="navbar navbar-expand-md bg-dark sticky-md-top" style="background-color: #000000!important;">
    <div class="container">
      <img src="static/nftfiers-removebg-preview.png" alt="logo" class="nav-logo" width="200px">
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
        aria-controls="offcanvasRight"><i class="fa-solid fa-bars"></i></button>
      </button>
      <div class="collapse navbar-collapse navbar-expand-lg" id="menu">
        <ul class="navbar-nav text-light">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/"> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="text-decoration-line: overline;" href="student">My
              Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="documents">Documents</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Contact us
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#"><i class="fa-solid fa-phone fa-shake"></i><span>Phone</span></a>
              </li>
              <li><a class="dropdown-item" href="#"><i class="fa-solid fa-envelope"></i><span>Email</span></a></li>
              <li><a class="dropdown-item" href="#"><i class="fa-brands fa-whatsapp"></i><span>Whatsapp</span></a></li>
            </ul>
          </li>
        </ul>
        <div class="social">
          <a href="#"><i class="fa-brands fa-instagram fa-xl" style="color: white;"></i></a>
          <a href="#"><i class="fa-brands fa-facebook fa-lg" style="color: white;"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin fa-lg" style="color: white;"></i></a>
          <a href="#"><i class="fa-brands fa-github fa-lg" style="color: white;"></i></a>
        </div>
        <div class="sign-in">
          <button class="logout login">
            <a href="#">Logout &nbsp;<i class="fa-solid fa-right-to-bracket fa-beat fa-sm"
                style="color: #ffffff; margin-top: 6px; margin-left: 10px;"></i></a>
          </button>
        </div>
      </div>

      <!--offcanvas-->

      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/" >Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" style="text-decoration-line: overline;" href="student">My
                Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="documents">Documents</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Contact us
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#"><i class="fa-solid fa-phone fa-shake"></i><span>Phone</span></a>
                </li>
                <li><a class="dropdown-item" href="#"><i class="fa-solid fa-envelope"></i><span>Email</span></a></li>
                <li><a class="dropdown-item" href="#"><i class="fa-brands fa-whatsapp"></i><span>Whatsapp</span></a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="socialicons">
            <a href="#"><i class="fa-brands fa-instagram fa-xl"></i></a>
            <a href="#"><i class="fa-brands fa-facebook fa-xl"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin fa-xl"></i></a>
            <a href="#"><i class="fa-brands fa-github fa-xl"></i></a>
          </div>
          <div style="padding-left:0px;" class="sign-in">
            <button class="logout login" id="log">
              <a href="#">Logout &nbsp;<i class="fa-solid fa-right-to-bracket fa-beat fa-sm"
                  style="color: #ffffff; margin-top: 6px; margin-left: 10px;"></i></a>
            </button>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <script>
    function createtoast(msg) {
      var count = parseInt($('#contoast').attr('data-count'));
      var toast = `<div id="liveToast` + count + `" data-bs-autohide='false' data-bs-animation='true' data-bs-delay='2000' class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div style="background-color: #000000;color:#ffffff;" class="toast-header">
                  <img src="static/nftfiers-removebg-preview.png" style="height:20px;width:auto;" class="rounded me-2" alt="...">
                  <strong class="me-auto">>></strong>
                  <small>Just Now</small>
                  <button style="color:while!important;" type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div id='bo`+ count + `' class="toast-body">
          
                </div>
              </div>`
      $('#contoast').html($('#contoast').html() + toast);
      bo = document.getElementById('bo' + count);
      bo.innerHTML = msg;
      var toastLiveExample = document.getElementById('liveToast' + count);
      var toast1 = new bootstrap.Toast(toastLiveExample);
      toast1.show();
      count++;
      $('#contoast').attr('data-count', count);
      count--;
      setTimeout(function (e) {
        $("#liveToast" + count).toast("hide");
      }, 8000)
    }
    $(document).on('click', '.logout', function (e) {
      $.ajax({
        type: "get",
        url: "http://127.0.0.1:5000/logout",
        success: function (dataResult) {
          var dataResult = JSON.parse(dataResult);
          if (dataResult.status == true) {
            createtoast('Logged Out');
            window.location.href = "http://127.0.0.1:5000/"
          }
          else if (dataResult.status == false) {
            createtoast(dataResult.notify);
            window.location.href = "http://127.0.0.1:5000/"
          }
        },
        error: function (requestObject, error, errorThrown) {
          alert("Unable to Connect To Server.!!\nTurn on The Server");
        }
      });
    });


    $(document).ready(function (e) {
      createtoast("Fetching User Details From Blockchain, This may Take Few Seconds")
      $.ajax({
        type: "get",
        url: "http://127.0.0.1:5000/get_user",
        success: function (data) {
          datar = JSON.parse(data);
          if (datar.status) {
            createtoast(data.notify);
            window.location = "http://127.0.0.1:5000/"
          }
          else {
            createtoast("Fetched User Details Successfully.!!")
            d = JSON.parse(data);
            console.log(d);
            $('#name').html(d.name);
            $('#rollno').html(d.rollno);
            $('#branch').html(d.branch);
            var timestamp = parseInt(d.join_timestamp); // Replace with your timestamp

            const timestampInMillis = timestamp * 1000;

            // create a new Date object
            const date = new Date(timestampInMillis);

            // get day, month, and year
            const day = date.getDate();
            const month = date.getMonth() + 1; // add 1 to get the actual month
            const year = date.getFullYear();

            // format the date as dd/mm/yyyy
            const formattedDate = `${day}/${month}/${year}`;

            $('#doj').html(formattedDate);
            if (d.grad.isgrad == '1') {
              var timestamp = parseInt(d.grad.gradts); // Replace with your timestamp

              const timestampInMillis = timestamp * 1000;

              // create a new Date object
              const date = new Date(timestampInMillis);

              // get day, month, and year
              const day = date.getDate();
              const month = date.getMonth() + 1; // add 1 to get the actual month
              const year = date.getFullYear();

              // format the date as dd/mm/yyyy
              const formattedDate = `${day}/${month}/${year}`;
              $('#gy').html(formattedDate);
            } else {
              $('#gy'.html("Not Graduated"))
            }
            $('#cnt').html(Object.keys(d.certificates).length - 1)

          }
        }
      })
    });

  </script>

  <!--body-->

  <div class="card" style="margin-top: 5px; box-shadow: 20px 20px 10px grey;
    ">
    <img src="static/demo.jpeg" class="card-img-top" alt="picture">
    <div class="card-body">
      <h4 class="card-title"><b>Student Details:</b></h4>
      <p class="card-text" style="line-height: 1cm;">
        <i class="fa-solid fa-star-of-life fa-spin fa-sm"></i> <b>Name:</b> <span id="name"></span> <br>
        <i class="fa-solid fa-star-of-life fa-spin fa-sm"></i> <b>Roll no:</b> <span id="rollno"></span> <br>
        <i class="fa-solid fa-star-of-life fa-spin fa-sm"></i> <b>Branch:</b> <span id="branch"></span> <br>
      </p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item"><b>Date of Joining:</b> <span id="doj"></span></li>
      <li class="list-group-item"><b>Graduation Date:</b> <span id="gy"></span></li>
      <li class="list-group-item"><b>No:of Documents:</b> <span id="cnt"></span></li>
    </ul>
    <div class="card-body">
      <a href="http://127.0.0.1:5000/documents" class="card-link"> <span>View Documents</span> <i
          class="fa-solid fa-up-right-from-square fa-sm"></i></a>
    </div>
  </div>

  <div id="contoast" data-count="0" class="toast-container position-fixed bottom-0 end-0 p-3">
    <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
      <div style="background-color: #000000;color:#ffffff;" class="toast-header">
        <img src="static/nftfiers-removebg-preview.png" style="height:20px;width:auto;" class="rounded me-2" alt="...">
        <small>Just Now</small>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
      <div id='bo' class="toast-body">

      </div>
    </div>
  </div>
</body>

</html>